{
  "name": "@parishconnect/react-ui",
  "version": "1.6.0",
  "description": "React UI Kit for ParishConnect's webapp",
  "contributors": [
    "Evan Hennessy"
  ],
  "keywords": [
    "ui",
    "react"
  ],
  "repository": "https://github.com/parishconnect/react-ui",
  "license": "UNLICENSED",
  "main": "commonjs/index.js",
  "module": "esm/index.js",
  "typings": "dist/index.d.ts",
  "resolutions": {
    "prosemirror-model": "^1.8.2"
  },
  "files": [
    "commonjs",
    "esm",
    "dist"
  ],
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  },
  "sideEffects": false,
  "scripts": {
    "start": "yarn dev",
    "test": "yarn tsc --noEmit",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "dev": "start-storybook -p 6006",
    "coverage": "nyc report --reporter=html",
    "build-custom-icons": "node ./tools/build-icons-json.js",
    "generate-icons": "yarn build-custom-icons && ./tools/generate-icons.js",
    "create-package": "./tools/create-package.js",
    "create-package:components": "./tools/create-package-components.js",
    "create-docs-template": "./tools/create-docs-template.js",
    "build-commonjs": "BABEL_ENV=commonjs babel src --out-dir commonjs --ignore '**/stories','**/test' --source-maps inline --extensions '.js,.ts,.tsx'",
    "build-esm": "BABEL_ENV=esm babel src --out-dir esm --ignore '**/stories','**/test' --source-maps inline --extensions '.js,.ts,.tsx'",
    "build-types": "tsc --declaration --emitDeclarationOnly",
    "build": "concurrently --names 'types,commonjs,esm' 'yarn build-types' 'yarn build-commonjs' 'yarn build-esm'",
    "build-storybook": "build-storybook -s .storybook/static -o .out",
    "clean": "git clean -Xdf",
    "release": "np --no-publish --skip-cleanup",
    "chromatic": "chromatic test --storybook-addon --script-name dev --app-code=alj8xoz1ujt"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@parishconnect/box": "^2.2.8",
    "arrify": "^1.0.1",
    "date-fns": "^1.30.1",
    "downshift": "^1.16.0",
    "exenv": "^1.2.2",
    "feather-icons": "^4.16.0",
    "fuzzaldrin-plus": "^0.6.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.0.0",
    "react-autosize-textarea": "^5.0.0",
    "react-tiny-virtual-list": "^2.2.0",
    "react-transition-group": "^2.2.1",
    "rrule": "^2.6.0",
    "tinycolor2": "^1.4.1",
    "utility-types": "^3.2.1",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "luxon": "^1.11.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "@reactions/component": "^2.0.2",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-options": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@storybook/storybook-deployer": "^2.2.0",
    "@types/arrify": "^2.0.1",
    "@types/babel__core": "^7.1.5",
    "@types/cheerio": "^0.22.16",
    "@types/concurrently": "^4.1.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/exenv": "^1.2.0",
    "@types/faker": "^4.1.9",
    "@types/feather-icons": "^4.7.0",
    "@types/file-loader": "^4.2.0",
    "@types/fs-extra": "^4.0.9",
    "@types/fuzzaldrin-plus": "^0.6.0",
    "@types/html-minifier": "^3.5.3",
    "@types/lodash": "^4.14.149",
    "@types/lodash-webpack-plugin": "^0.11.3",
    "@types/luxon": "^1.21.0",
    "@types/prettier": "^1.19.0",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-loadable": "^5.4.1",
    "@types/react-test-renderer": "^16.8.3",
    "@types/react-transition-group": "^2.0.15",
    "@types/sinon": "^7.0.3",
    "@types/starwars-names": "^1.6.0",
    "@types/storybook__addon-options": "^4.0.0",
    "@types/storybook__react": "^4.0.0",
    "@types/tinycolor2": "^1.4.1",
    "@types/uuid": "^3.4.7",
    "@types/webpack": "^4.41.6",
    "ava": "^1.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-register": "^6.26.0",
    "cache-loader": "^3.0.0",
    "camelcase": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^4.0.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-xo-react": "^0.19.0",
    "eslint-plugin-react": "^7.10.0",
    "execa": "^0.8.0",
    "faker": "^4.1.0",
    "file-loader": "^1.1.5",
    "fs-extra": "^4.0.3",
    "html-minifier": "^3.5.21",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "lodash-webpack-plugin": "^0.11.5",
    "luxon": "^1.21.2",
    "nyc": "^13.0.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-chromatic": "^0.7.10",
    "react-docgen-typescript-loader": "^3.4.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.4.2",
    "sinon": "^6.1.5",
    "size-limit": "^0.20.0",
    "starwars-names": "^1.6.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "tslint-xo": "^0.11.0",
    "typescript": "^3.7.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.28.4",
    "xo": "^0.23.0"
  },
  "xo": {
    "parser": "babel-eslint",
    "extends": "xo-react",
    "envs": [
      "node",
      "browser"
    ],
    "ignores": [
      "*.ts",
      "*.tsx"
    ],
    "prettier": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "object-curly-spacing": "off",
      "react/jsx-sort-props": [
        "error",
        {
          "callbacksLast": false,
          "shorthandFirst": false,
          "noSortAlphabetically": true,
          "reservedFirst": true
        }
      ]
    },
    "settings": {
      "react": {
        "version": "16.5.0"
      }
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ]
  },
  "ava": {
    "files": [
      "**/test/**/*.tsx?"
    ],
    "require": [
      "ts-node/register",
      "./tools/test-setup"
    ],
    "babel": "inherit"
  },
  "size-limit": [
    {
      "path": "commonjs/index.js",
      "limit": "200 KB"
    }
  ]
}
